html{
    box-sizing: border-box;
}

    *,
    *::before,
    *::after {
    box-sizing: inherit;
    }

:root{
    --primery-text-color: #757575;
    --title-text-color: #212121;
    --primery-white-color: #FFFFFF;
    --accent-color: #2196F3;
    --primery-color: #2F303A;
    --light-grey: #F5F4FA;
    --text-black: #000000;
}
body{
    background-color: var(--primery-white-color);
    color: var(--primery-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.71;
}
.container{
    margin-left: auto;
    margin-right: auto;
    width: 1170px;
    margin-top: 0;
    margin-bottom: 0;
}
h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
h2{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}
ul,
ol{
    padding: 0;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

header{
    padding-top: 32px;
    padding-bottom: 32px;
}
.logo{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--text-black);
    text-decoration: none;
    margin-right: 80px;
}
.accent{
    color: var(--accent-color);
}
.site{
    display: flex;
    align-items: center;
}
.site-nav{
    display: flex;
}
.site-nav li:not(:last-child) {
    margin-right: 30px;
}
.auto-nav {
    display: flex;
    margin-left: auto;
}

.nav-icon{
    margin-right: 10px;
    align-items: center;
}

.site-nav-link:hover,
.site-nav-link:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}

.site-nav-link{
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

}
.email{
    margin-right: 40px;
    color: var(--title-text-color);
}

.site-nav-link-tel{
    color: var(--primery-text-color);
}


.section-main {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
        url(../images/fon.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--primery-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.section-main-title {
    color: var(--primery-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.section-main-button {
    background-color: var(--accent-color);
    color: var(--primery-white-color);
    cursor: pointer;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    min-width: 216px;
    height: 50px;
    display: inline-block;
    vertical-align: bottom;
    border-radius: 6px;
    padding: 10px 32px;
    border: 1px solid transparent;
}
.section-main-button:focus {
    
}


.features{
    padding-top: 94px;
    padding-bottom: 94px;
}
.features-list{
    display: flex;
    flex-wrap: wrap;
}
.features-list li{
    width: 270px;
    margin-right: 30px;
}
    
.contain-icon {
    background-color: var(--light-grey);
    width: 270px;
    height: 120px;
    justify-content: center;
    display: flex;

}

.features-icon{
    margin-top: 30px;
    background-position: center;
    background-repeat: no-repeat;
}

.features-list li:last-child{
   margin-right: 0px;
}


.features-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-top: 30px;
}
.features-text {
    color: var(--primery-text-color);
}
.description {
    background-color: var(--primery-white-color) ;
    padding-bottom: 94px;
}
.description-title{
    margin-bottom: 50px;
}
.card{
    display: flex;

}
.card li{
    margin-right: 30px;
}
.card li:last-child {
    margin-right: 0;
}

.team {
    background-color: var(--light-grey);
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-first-title{
    margin-bottom: 50px;
}
.foto{
    display: flex;
}
.foto li:not(:last-child){
    margin-right: 30px;
}

.team-title {
   color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    padding-bottom: 10px;
}
.team-text {
    color: var(--primery-text-color);
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    margin-bottom: 16px;
}
.link {
    display: flex;
    padding-right: 30px;
    padding-left: 30px;
}

.link-soc{
    display: flex;
    height: 44px;
    width: 44px;
}
.link-hover{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.link li:not(:last-child) {
    margin-right: 10px;
}
.link-hover:hover,
.link-hover:focus
 {
    background-color: var(--accent-color);
}

.team-icon{
    width: 100%;
    height: 100%;
}
.link-hover{
    fill: #AFB1B8;
}

.link-hover:hover,
.link-hover:focus {
    fill: var(--primery-white-color);
}

.color{
    background-color: var(--primery-white-color);
    min-height:368px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.text{
    padding-top: 30px;
    padding-bottom: 30px;
}

.client{
}

.client h2{
    margin-top: 94px;
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}

.list-client{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 94px;

}

.list-client-icon{
    width: 170px;
    height: 90px;
}

.list-client-icon:not(:last-child){
    margin-right: 30px;
}  

.client-svg{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AFB1B8 ;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}

.client-icon{
    fill: currentColor;
} 

.client-svg:hover,
.client-svg:focus {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}


.address .container{
    display: flex;
    align-items: baseline;
}
.address {
    background-color: var(--primery-color);
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
}
.container-adress{
    display: inline-block;
}

.footer-address{
    display: inline-block;
    padding-bottom: 20px;
}
.address-icon{
    display: inline-block;
    margin-left: 94px;
}
.address-nav {
    color: var(--primery-white-color);
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    padding-bottom: 9px;
}
.address-nav:hover,
.address-nav:focus {
    color: var(--accent-color);
}
.address-link {
    color:rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
}

.about:not(:last-child) {
    padding-bottom: 9px;
}

.address-link:hover,
.address-link:focus {
    color: var(--accent-color);
}
.white{
    color: var(--primery-white-color);
}
.address-icon h3{
    margin-bottom: 20px;
    color: var(--primery-white-color);
}
.icon-svg{
    display: flex;
    justify-content: center;
    align-items: center;
}
.address-icon-svg{
    height: 44px;
    width: 44px;      
}
.icon-link{
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);;
    color: var(--primery-white-color);
}
.icon-link:hover,
.icon-link:focus{
    background-color: var(--accent-color);
}

.address-icon-svg:not(:last-child){
    margin-right: 10px;
}
.footer-icon {
    fill: currentColor;
    display: flex;
    justify-content: center;
    align-items: center;

}
        

/* portfolio */
.hero{
    border: 1px solid #ECECEC ;
    padding-top: 94px;
    padding-bottom: 94px;
}
.button li{
    margin-right: 8px;
}
.button{
    min-width: 73px;
    display: flex;
    justify-content: center; 
    margin-bottom: 50px;
    padding-top: 0;
    padding-bottom: 0;

}
.button-portfolio {
    color: var(--title-text-color);
    background-color: var(--light-grey);
    cursor: pointer;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    padding: 6px 22px;
    border: 1px solid transparent;
}
 

.button-portfolio:hover,
.button-portfolio:focus
 {
    color: var(--primery-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
} 

.card{
    display: flex;
    flex-wrap: wrap;
}
.card li{
   width: 370px;
   margin-right: 30px;
   margin-bottom: 30px;
   border: 1px solid #EEEEEE;
}
.card li:hover,
.card li:focus
{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card li:nth-child(3n) {
    margin-right: 0;
}

.card li:nth-last-child(-n +3) {
    margin-bottom: 0;
}
.card-text{
    padding: 20px 24px;
}

.items-title{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-align: left;
}
.items-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}