.menu-open {
    margin-left: auto;
    border: none;
    background-color: var(--primery-white-color);
    @include tablet {
        display: none;
    }
}
.mobile-menu{
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: var(--primery-white-color);
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 10px 15px 48px 48px;
    & .container{
        width: 100%;
    }
    @include tablet{
        display: none;
    }
}
.menu-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.menu-close {
    display: block;
    margin-left: auto;
    border: none;
    background-color: var(--primery-white-color);
}

// .mobile-header-menu{

// }
.mobile-header-menu li{
    &:not(:last-child){
        margin-bottom: 32px;
    }
}
.mobile-header-nav{
    color: var(--title-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.02em;
}
.curent {
    color: var(--accent-color);
}
.mobile-header-link li{
    &:not(:last-child){
        margin-bottom: 32px;
    }
}

.mobile-contact-tel{
   text-decoration: none;
   font-weight: 500;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}
.mobile-contact-email {
    text-decoration: none;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
    color: var(--primery-text-color);
}
.mobile-soc-list{
    display: flex;
    margin-top: 64px;
}
.mobile-soc-list li{
    &:not(:first-child) {
        padding-left: 10px;
        }
    &:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2); 
    }
}
.mobile-soc{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}


